.container {
  padding: 20px;
  color: #fff;
}

.block {
  background-color: rgba(2,30,50,.8);
  border: 1px solid #25729d;
  padding: 16px;
  .block_t {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }
}

.imageWrap {
  margin: 20px;
  height: 500px;
  background: url("/static/images/1.png") 0 center no-repeat;
  position: relative;
}