.point {
  width: 100px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  .label {
    margin-bottom: 3px;
    text-shadow: 0 0 4px #000;
    font-weight: bold;
  }
  .status {
    width: 20px;
    height: 20px;
    margin: 5px;
    border-radius: 50%;
    box-shadow: 0 0 15px #ccc;
    border: 1px solid #fff;
  }
}